
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="希望成为中文多元性别社群历史的见证者与守护者，收集、整理、保存、传播跨性别与多元性别社群的历史资料">
      
      
        <meta name="author" content="性与性别多态计划">
      
      
        <link rel="canonical" href="https://transchinese.org/blog/2025/01/13/%E4%BB%8E%E5%A4%9A%E8%A7%92%E5%BA%A6%E6%8E%A2%E5%AF%BB%E4%B8%AD%E6%96%87%E8%B7%A8%E6%80%A7%E5%88%AB%E4%B8%8E%E5%A4%9A%E5%85%83%E6%80%A7%E5%88%AB%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%BA%94%E7%94%A8/">
      
      
        <link rel="prev" href="../%E4%B8%AD%E6%96%87%E5%A4%9A%E5%85%83%E6%80%A7%E5%88%AB%E6%95%B0%E5%AD%97%E6%A1%A3%E6%A1%88%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D%E6%A3%80%E7%B4%A2%E7%AD%96%E7%95%A5/">
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>从多角度探寻中文跨性别与多元性别数据集的价值与应用 - 多元性别中文数字图书馆</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-NLEYWPXZ47"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-NLEYWPXZ47",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-NLEYWPXZ47",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="从多角度探寻中文跨性别与多元性别数据集的价值与应用 - 多元性别中文数字图书馆" >
      
        <meta  property="og:description"  content="希望成为中文多元性别社群历史的见证者与守护者，收集、整理、保存、传播跨性别与多元性别社群的历史资料" >
      
        <meta  property="og:image"  content="https://transchinese.org/assets/images/social/blog/posts/dataset.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://transchinese.org/blog/2025/01/13/%E4%BB%8E%E5%A4%9A%E8%A7%92%E5%BA%A6%E6%8E%A2%E5%AF%BB%E4%B8%AD%E6%96%87%E8%B7%A8%E6%80%A7%E5%88%AB%E4%B8%8E%E5%A4%9A%E5%85%83%E6%80%A7%E5%88%AB%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%BA%94%E7%94%A8/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="从多角度探寻中文跨性别与多元性别数据集的价值与应用 - 多元性别中文数字图书馆" >
      
        <meta  name="twitter:description"  content="希望成为中文多元性别社群历史的见证者与守护者，收集、整理、保存、传播跨性别与多元性别社群的历史资料" >
      
        <meta  name="twitter:image"  content="https://transchinese.org/assets/images/social/blog/posts/dataset.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="多元性别中文数字图书馆" class="md-header__button md-logo" aria-label="多元性别中文数字图书馆" data-md-component="logo">
      
  <img src="../../../../../imgs/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            多元性别中文数字图书馆
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              从多角度探寻中文跨性别与多元性别数据集的价值与应用
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/project-polymorph/homepage2" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  多元性别中文数字图书馆

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  关于我们

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../community/" class="md-tabs__link">
        
  
    
  
  社区

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../%E6%96%87%E6%A1%A3/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/TSF%E5%8F%98%E8%BA%AB%E6%96%87%E5%AD%A6%E6%A1%A3%E6%A1%88%EF%BC%88CDBOOK%E7%9F%AD%E7%AF%87%EF%BC%89/" class="md-tabs__link">
          
  
  文档

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="多元性别中文数字图书馆" class="md-nav__button md-logo" aria-label="多元性别中文数字图书馆" data-md-component="logo">
      
  <img src="../../../../../imgs/logo.png" alt="logo">

    </a>
    多元性别中文数字图书馆
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/project-polymorph/homepage2" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多元性别中文数字图书馆
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我们
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    社区
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../archive/2025/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../../%E6%96%87%E6%A1%A3/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/TSF%E5%8F%98%E8%BA%AB%E6%96%87%E5%AD%A6%E6%A1%A3%E6%A1%88%EF%BC%88CDBOOK%E7%9F%AD%E7%AF%87%EF%BC%89/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    文档
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、引言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、数据集概况
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、数据集概况">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 数据集结构与来源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 隐私与伦理审查
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三、学术研究与社会科学分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、学术研究与社会科学分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 历史脉络梳理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 社会舆情与话语分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 政策与法律比较研究
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 跨学科研究路径
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      四、文本挖掘与自然语言处理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、文本挖掘与自然语言处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 命名实体识别与知识图谱构建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 自动摘要与信息检索
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 情感与态度分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      五、社会倡导与公共教育
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      六、多元应用与未来拓展
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、多元应用与未来拓展">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 跨学科与跨领域协作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 国际视野与多模态研究
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      七、伦理与隐私考量
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      八、结语
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-01-13 00:00:00+00:00" class="md-ellipsis">2025年1月13日</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 2 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/project-polymorph/homepage2/edit/master/docs/blog/posts/dataset.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/project-polymorph/homepage2/raw/master/docs/blog/posts/dataset.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>从多角度探寻中文跨性别与多元性别数据集的价值与应用</h1>

<h2 id="_1">一、引言</h2>
<p>近年来，跨性别与多元性别议题在公共政策、社会运动、学术研究以及大众媒体领域都受到愈发广泛的关注。我们基于多年的资料收集和实践，整合了涵盖学术论文、新闻报道、政策法规、调研报告及文学作品等多重类型的中文文本资源，构建了这一规模可观且标注完善的数据集。希望通过向学界与社会大众公开这一数据集，为跨性别与多元性别相关研究、政策制定、社会倡导及教育推广提供更加全面的实证支撑，也促进多学科、多领域的对话与合作。</p>
<p>在本文中，我们将首先对数据集的基本情况进行概述，随后从学术研究与社会科学分析、文本挖掘与自然语言处理、社会倡导与公共教育以及多元应用与未来拓展等角度，系统梳理该数据集的潜在价值与利用方式。最后，我们也会特别强调在使用这类敏感议题数据时，需要严守的伦理规范与个人隐私保护要点，以确保在推进学术与社会公益发展的同时，尽可能避免对相关群体造成二次伤害。</p>
<!-- more -->
<hr />
<h2 id="_2">二、数据集概况</h2>
<h3 id="21">2.1 数据集结构与来源</h3>
<p>本数据集共收录数万条条目，横跨数十年的时间跨度。其中既包含正式的学术论文、政策法规与政府报告，也涵盖了新闻报道、公益手册、社会组织调查资料、个人访谈以及文学作品（如小说、散文、回忆录等）。在标注过程中，我们针对每条文本记录都提供了关键词、时间、摘要等基础信息，并在部分文献中附加了主题标签（例如“校园歧视”“性别认同”“医疗保障”“法律修订”“人物自传”等），以便研究者和公众快速检索与分析。</p>
<p>数据的获取主要通过多渠道进行，包括合作研究机构分享文献、公益组织提供资料授权，以及对各大数据库、媒体网站与开源论坛的系统采集。我们特别注重文本合法合规性，在数据筛选与清洗环节尽可能去除包含敏感个人信息、未经授权披露或疑似侵犯隐私的内容，力图在最大限度呈现议题多样性的同时，保障数据使用的合规性与安全性。</p>
<h3 id="22">2.2 隐私与伦理审查</h3>
<p>由于跨性别与多元性别群体往往处于相对弱势的位置，且文献中可能记录了他们的亲身经历、个人感受或私密信息，我们在构建与发布这一数据集的过程中严格遵照学术与行业伦理规范。对于可能涉及真实姓名、住址、联系方式或医疗隐私的原始文本，我们在取得必要授权后，执行了匿名化、脱敏化处理。同时，我们也制定了相应的使用条款，提醒研究者与机构在二次使用这些文本时需谨慎对待涉及个人身份的细节，防止可能导致的歧视、泄露或其他形式的二次伤害。</p>
<h2 id="_3">三、学术研究与社会科学分析</h2>
<h3 id="31">3.1 历史脉络梳理</h3>
<p>通过检索与比对不同时期的学术文献、新闻报道和官方文件，研究者能够以时间为轴对跨性别与多元性别议题的出现、发展与转折进行系统考察。早期的文献可能将“跨性别”仅视作精神病学或医学诊断的范畴；随之出现的社会学、法学、文化研究则逐渐纳入对制度歧视与社会接纳度的探讨；近年来，一些进步性政策与社会运动更是促进了对跨性别与多元性别群体的正面关注与理解。</p>
<p>有研究者曾在对 2000 年前后国内公开出版物进行回溯梳理后发现，跨性别相关议题在最初几年多以“特殊案例”“个人悲剧”等标签出现在社会视野；但随着女权主义、同志运动与学界对性别多元的讨论日益深化，跨性别与多元性别已逐渐被纳入更广义的性/别平等与社会多元性议程。我们希望这些历时性的资料能帮助后续研究者进一步验证或拓展既有学术论点，或是提出全新的理论框架。</p>
<h3 id="32">3.2 社会舆情与话语分析</h3>
<p>跨性别与多元性别议题在公共舆论场常常因社会偏见或媒体炒作而引发强烈反响。借助该数据集，研究者可以运用自然语言处理或质性分析的方法，对不同时期、不同媒体、不同地域的报道与评论进行系统比较，进而揭示社会对这一群体的态度倾向与话语建构方式。例如，在某个特定年度发生了多起涉及跨性别者的公共事件，可以聚焦报章与网络评论的内容以识别常见的歧视性表述、刻板印象或支持性立场，并分析其背后的社会文化因素与传播规律。</p>
<p>此外，在社交媒体日益活跃的当下，个人经历与群体抗争的声音也很可能通过网络平台快速扩散。例如，有些跨性别者在遭受职场不公或公共场所歧视后，会在微博、微信公号、社区论坛上发声，相关信息或舆情的演化过程也被我们加以监测与记录。通过对这些材料的二次分析，研究者或社会倡导者能够把握公众对跨性别与多元性别议题的快速反应模式与意见分化现象，为后续的教育与倡导策略提供借鉴。</p>
<h3 id="33">3.3 政策与法律比较研究</h3>
<p>不同地区或机构在处理跨性别与多元性别议题时，面临的社会文化环境和立法条件并不相同，这也使得相关政策呈现各自的特征与进程。我们在数据集中收录了大量来自各省、市乃至区县层面的管理措施、地方性法规以及司法判例，意在为研究者提供多角度的比较素材。一些地区可能已经针对跨性别者的身份认证、医疗报销、就业保障等方面出台具体政策，另一些地方则几乎尚未纳入跨性别群体在政府服务体系中的权益考量。</p>
<p>通过对这些政策文本的条文对比与深入解读，学者与立法工作者能够更好地分析各地在观念与实践层面的差异来源，并对有效的制度创新路径提供案例依据。我们也鼓励社会组织、公益机构借助这些材料来发现政策空白点或潜在冲突之处，为随后与政府部门的对话和倡议奠定实证基础。</p>
<h3 id="34">3.4 跨学科研究路径</h3>
<p>跨性别与多元性别议题常常需要多重学科交叉方能获得更为立体、深入的理解。除了社会学与性别研究，心理学、人类学、传播学、法学、医学等领域同样可以从本数据集中获益。心理学研究者或许会关注文本中关于跨性别者自我认同和心理健康的描述，分析社会支持网络（如家庭、同伴、医疗机构）对缓解其压力的作用。人类学研究者可以结合田野调查与文本材料，对跨性别者日常生活的文化语境进行描绘，探讨不同地域与族群内部性别多样性的本土化实践。医学与法学领域的研究则可从具体案例中发现手术审批、药物使用及法律身份变更的操作规范与问题症结。<br />
我们期待学术界能对本数据集进行多角度的发掘与诠释，不同学科之间的交流与合作也将推动对跨性别与多元性别群体的研究不断走向新层次。</p>
<h2 id="_4">四、文本挖掘与自然语言处理</h2>
<h3 id="41">4.1 命名实体识别与知识图谱构建</h3>
<p>在我们团队对数据进行初步整理的过程中，便注意到其中所包含的组织、人物、法律法规、专业术语等关键实体分布广泛，且在不同文本中常有交叉关联。例如，某家大型医疗机构或某个公益组织在不同时期都曾发布跨性别健康保障或性别平等倡议；某些跨性别权益活动家持续发表文章、参与访谈乃至协助立法者推进修法。为了使这些信息更高效地被调用，我们建议研究者和开发者基于该数据集进一步开展命名实体识别（NER）工作，并构建跨性别与多元性别领域的专属知识图谱。<br />
通过知识图谱，可以将“跨性别医疗”“社会支持网络”“教育政策”等主题串联起来，借助可视化界面清晰展现某政策变动对相关组织、群体乃至后续立法事件的影响链条。这样不仅能为学界提供更深入的量化与质化分析平台，也能让公众在检索或学习时一目了然。</p>
<h3 id="42">4.2 自动摘要与信息检索</h3>
<p>在我们目前的初步探索中，已有研究团队利用现有的中文预训练模型（如 BERT、GPT 等）在本数据集上进行自动摘要与文本检索功能的测试，并取得了初步成果。借助自动摘要，用户无需通读海量的文档便可快速了解某份调研报告、某条新闻稿或某个学术论文的核心结论与关键词；而高级检索功能则能结合布尔逻辑、时间限制、地理位置等多重条件，实现精确而高效的检索。<br />
这对于时间与资源都十分宝贵的研究者与社会倡导者而言，具有极大的实用价值。例如，当政策研究者想要梳理“2015 年之后与跨性别学生权益相关的地方性法规”，只需在检索栏中输入关键词及时间区间，系统即可呈现相应法令及摘要说明，大幅度缩减人工筛选的工作量。</p>
<h3 id="43">4.3 情感与态度分析</h3>
<p>鉴于跨性别与多元性别议题在公共领域容易引发强烈情感反应，我们将此类文本纳入情感分析的范围也具有重要意义。通过对新闻报道、论坛贴文、个人自述乃至小说片段的情感倾向与立场进行自动或半自动的识别与分类，研究者可进一步量化不同时期社会对跨性别群体的认可度或排斥度，从而绘制出舆情演化的动态图景。<br />
我们以该数据集中的新闻与社交媒体文本为基础，尝试识别其中的积极、消极、中立三类情感，进而观察特定事件（如一名跨性别个体被学校拒收或某跨性别选手在竞技赛事中获奖）如何影响公众情绪的波动。此类分析不仅能为社会学研究与媒介批评提供新视角，也有利于政府机构与公益组织更灵活地应对突发舆情，并在公众教育方面作出有针对性的努力。</p>
<h2 id="_5">五、社会倡导与公共教育</h2>
<p>数据集中所沉淀的大量实证案例与统计信息，也为社会倡导与公共教育提供了宝贵素材。许多公益机构经常在立法听证会、政策研讨会或公众宣传活动中需要引用来自学术研究与官方统计的可信数据，加以跨性别者及其家庭的真实经历，以争取立法或政策改革的共鸣。利用这一数据集中的案例与数据比对，不仅能够更精确地定位问题症结，也能够在社会传播层面产生更大的说服力。</p>
<p>在公共教育领域，我们鼓励教育部门或相关机构使用该数据集为中小学、大学及社区的性别平等课程设计专门的教学素材。例如，一些真实案例可以帮助学生直观地理解跨性别与多元性别群体的经历；统计数据则可以用于课堂讨论，引导学生思考背后的社会结构与文化因素。有些教师还会选取本数据集中的文学作品片段，引导学生从审美与人文关怀的角度理解性别多元，拓展思维与同理心。在这一过程中，如果能结合视频、动画等多媒体形式，或许更能加深公众与年轻一代对该群体多彩世界与复杂处境的感知。</p>
<h2 id="_6">六、多元应用与未来拓展</h2>
<h3 id="61">6.1 跨学科与跨领域协作</h3>
<p>我们希望本数据集能够成为沟通多学科研究的桥梁。例如，将其中的法律法规文本与社会学调查数据、心理学测评工具相互关联，便有助于形成对跨性别议题的多维度解释框架；将其与医疗与健康领域的数据打通，则有助于发现跨性别者在就医过程中可能面临的不公平现象并为改进提供具体建议。更广泛地，若能与经济学、人力资源管理等研究方向对接，或能揭示职场歧视对跨性别者收入与职业发展的长期影响。</p>
<h3 id="62">6.2 国际视野与多模态研究</h3>
<p>性别多元化与社会包容在全球范围内已成为重要课题。我们未来计划与国际研究伙伴合作，将中文跨性别与多元性别数据与外语（如英文、法语、日语等）语料进行对齐，展开跨文化、跨地域的比较研究，为全球性的性别平等与人权保护事业贡献更深入的认识与经验。<br />
另一方面，如果能将音视频资料、图片、访谈录音等多模态内容纳入数据集，我们将更全面地展现跨性别与多元性别族群的生活与文化图景。通过视觉素材与语言文本的互补性分析，研究者可挖掘到文字难以直接体现的情感、身体语言与社会场景信息，进一步深化对性别表现、多元认同与社会互动的理解。</p>
<h2 id="_7">七、伦理与隐私考量</h2>
<p>在使用如此庞大而多元化的数据集时，恰当的伦理审查与隐私保护贯穿于研究与实践的每个阶段。从数据收集、整理到对外发布与成果传播，都需要定期进行合规性审查，确保不会对数据中涉及的个人或群体产生潜在伤害。我们在发布数据集时一再强调以下原则：<br />
1. 不得将数据用于侵犯个人权益或从事歧视性活动；<br />
2. 不得在未经允许的情况下公开真实身份信息；<br />
3. 针对涉及个人创伤经历、医疗细节、心理健康等内容，我们呼吁尽可能要对研究与传播的过程进行更严格的审查。  </p>
<p>社会科学研究者、数据科学家或公益机构在使用本数据集开展研究与公众活动时，应自觉遵守上述原则，与我们的数据使用条款相呼应，以建立更健康和可持续的合作氛围。任何可能危及个人隐私或群体安全的研究设计，都应在实施前进行充分的伦理评估与专业咨询。</p>
<h2 id="_8">八、结语</h2>
<p>我们团队通过多年的汇总与整理，发布了这一涵盖跨性别与多元性别多维度材料的中文数据集，希望为学界与社会提供更扎实的研究基础和倡导依据。该数据集在内容的广度与时序跨度上，能够满足从社会科学实证研究到自然语言处理实践，再到公益教育与社会行动方案等多方面的需求。我们期待不同学科、不同领域与社会各界力量携手对其加以深度挖掘，从而在跨性别与多元性别议题上产生更加丰富和多元的理论创新与应用成果。</p>
<p>同时，我们也真诚呼吁大家在使用与传播过程中关注伦理与隐私保护的重要性，尤其是在当前公共舆论与社会现实都仍然对跨性别者抱有相当程度的陌生或误解的情形下。惟有以审慎而尊重的方式运用数据，才能真正实现学术与社会公益的双重目标，为实现更包容、更人性化的社会秩序贡献力量。我们也将持续收集用户反馈，保持对最新社会动向与学术进展的关注，不断完善与更新数据集的内容与功能，为跨性别与多元性别的研究与实践再添动能。</p>
<p><a class="md-button" href="https://x.com/intent/tweet?text=%E4%BB%8E%E5%A4%9A%E8%A7%92%E5%BA%A6%E6%8E%A2%E5%AF%BB%E4%B8%AD%E6%96%87%E8%B7%A8%E6%80%A7%E5%88%AB%E4%B8%8E%E5%A4%9A%E5%85%83%E6%80%A7%E5%88%AB%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%BA%94%E7%94%A8%0A&amp;url=https://transchinese.org/blog/2025/01/13/%E4%BB%8E%E5%A4%9A%E8%A7%92%E5%BA%A6%E6%8E%A2%E5%AF%BB%E4%B8%AD%E6%96%87%E8%B7%A8%E6%80%A7%E5%88%AB%E4%B8%8E%E5%A4%9A%E5%85%83%E6%80%A7%E5%88%AB%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%BA%94%E7%94%A8/">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></span></a>
<a class="md-button" href="https://www.facebook.com/sharer/sharer.php?u=https://transchinese.org/blog/2025/01/13/%E4%BB%8E%E5%A4%9A%E8%A7%92%E5%BA%A6%E6%8E%A2%E5%AF%BB%E4%B8%AD%E6%96%87%E8%B7%A8%E6%80%A7%E5%88%AB%E4%B8%8E%E5%A4%9A%E5%85%83%E6%80%A7%E5%88%AB%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%BA%94%E7%94%A8/">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a9 9 0 0 1 1.141.195v3.325a9 9 0 0 0-.653-.036 27 27 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.7 1.7 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647"/></svg></span></a></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年2月14日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年2月14日</span>
  </span>

    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="贡献者">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:yusen356@gmail.com">weekendfish</a>
    </nav>
  </span>

    
    
  </aside>


  


  



<script src="https://giscus.app/client.js"
        data-repo="project-polymorph/trans-digital-cn"
        data-repo-id="R_kgDOHD-S9w"
        data-category="Announcements"
        data-category-id="DIC_kwDOHD-S984Cjxgx"
        data-mapping="url"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E4%B8%AD%E6%96%87%E5%A4%9A%E5%85%83%E6%80%A7%E5%88%AB%E6%95%B0%E5%AD%97%E6%A1%A3%E6%A1%88%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D%E6%A3%80%E7%B4%A2%E7%AD%96%E7%95%A5/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 中文多元性别数字档案的关键词检索策略">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                中文多元性别数字档案的关键词检索策略
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      性与性别多态计划 2025
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:admin@transchinese.org" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/transchineseorg" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view", "navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.path", "navigation.top", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>